PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_1N9TxfcpFUhR@ep-soft-scene-agq6zmw7-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NODE_ENV=development

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29taWMtdG9ydG9pc2UtMzEuY2xlcmsuYWNjb3VudHMuZGV2JA